<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="true"
>
  <php>
    <ini name="zend.enable_gc" value="0" />
    <ini name="memory_limit" value="-1" />
    <!-- error_reporting(E_ALL); -->
    <ini name="error_reporting" value="32767" />
  </php>

  <testsuites>
    <testsuite name="all">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src/</directory>
      <exclude>
        <directory>./test/</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
  </logging>
</phpunit>
<!-- vim: set ft=xml -->
